# ScreenQRScanner

./: README.md  ScreenQRScanner.sln
.github/workflows/: release.yml
ScannerApp/: Program.cs  ScannerApp.csproj  frmScreenQrScan.Designer.cs  frmScreenQrScan.cs  frmScreenQrScan.resx
