<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>disable</ImplicitUsings>
		<ApplicationIcon>icon-qr-code-scan-64x64.ico</ApplicationIcon>
		<Version>1.0.0</Version>
		<Authors>RafaelEstevam.Net</Authors>
		<Company>RafaelEstevam.Net</Company>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="icon-qr-code-scan-64x64.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.10" />
		<PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
	</ItemGroup>

</Project>